{
  "name": "sgvdt",
  "version": "1.0.0",
  "description": "Seattle Gun Violence Data Tracker",
  "version": "1.1.0",
  "engines": {
    "node": "4.3.1"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
  "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
  "heroku-postbuild": "echo This runs afterwards."
  },
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SGVDT/SGVDT.git"
  },
  "author": {
    "name": "Heidi Laursen",
    "email": "heidilaursen@yahoo.com"
  },
  "contributors": [
    {
      "name": "Maria Romero",
      "email": "mariaromero18e@gmail.com"
    },
    {
      "name": "Shelly Yusuf",
      "email": "ShellyNYusuf@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SGVDT/SGVDT/issues"
  },
  "homepage": "https://github.com/SGVDT/SGVDT#readme",
  "dependencies": {
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^6.2.0",
    "mongoose": "^4.4.14",
    "superagent": "^1.8.3"
  },
  "devDependencies": {
    "angular": "^1.5.6",
    "angular-mocks": "^1.5.6",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "html-loader": "^0.4.3",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "mocha": "^2.4.5",
    "webpack-stream": "^3.2.0"
  }
}
